from keras.models import Sequential
from keras.layers import Dense
from sklearn.model_selection import train_test_split
from google.colab import files
upload = files.upload()

import numpy
import pandas as pd
import tensorflow as tf


#seed
seed = 0
numpy.random.seed(seed)
tf.random.set_seed(3)

df = pd.read_csv("housing.csv", delim_whitespace=True, header=None)

dataset = df.values
X = dataset[:,0:13]
Y = dataset[:,13]

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=seed)

# model
model = Sequential()
model.add(Dense(30, input_dim=13, activation='relu'))
model.add(Dense(20, activation='relu'))
model.add(Dense(10, activation='relu'))
model.add(Dense(1))

model.compile(loss='mean_squared_error',
              optimizer='adam')

model.fit(X_train, Y_train, epochs=200, batch_size=10)

# 예측 값과 실제 값의 비교
Y_prediction = model.predict(X_test).flatten()
for i in range(10):
    label = Y_test[i]
    prediction = Y_prediction[i]
    print("실제가격: {:.3f}, 예상가격: {:.3f}".format(label, prediction))
Epoch 1/200
36/36 [==============================] - 0s 1ms/step - loss: 6444.9926
Epoch 2/200
36/36 [==============================] - 0s 1ms/step - loss: 204.1817
Epoch 3/200
36/36 [==============================] - 0s 1ms/step - loss: 87.7177
Epoch 4/200
36/36 [==============================] - 0s 1ms/step - loss: 74.4311
Epoch 5/200
36/36 [==============================] - 0s 1ms/step - loss: 71.5007
Epoch 6/200
36/36 [==============================] - 0s 1ms/step - loss: 86.4907
Epoch 7/200
36/36 [==============================] - 0s 1ms/step - loss: 68.8094
Epoch 8/200
36/36 [==============================] - 0s 1ms/step - loss: 76.6117
Epoch 9/200
36/36 [==============================] - 0s 2ms/step - loss: 78.8940
Epoch 10/200
36/36 [==============================] - 0s 1ms/step - loss: 55.4973
Epoch 11/200
36/36 [==============================] - 0s 1ms/step - loss: 64.1474
Epoch 12/200
36/36 [==============================] - 0s 1ms/step - loss: 63.5987
Epoch 13/200
36/36 [==============================] - 0s 1ms/step - loss: 49.0843
Epoch 14/200
36/36 [==============================] - 0s 1ms/step - loss: 47.7711
Epoch 15/200
36/36 [==============================] - 0s 1ms/step - loss: 50.9597
Epoch 16/200
36/36 [==============================] - 0s 1ms/step - loss: 51.5770
Epoch 17/200
36/36 [==============================] - 0s 1ms/step - loss: 45.4104
Epoch 18/200
36/36 [==============================] - 0s 1ms/step - loss: 53.3146
Epoch 19/200
36/36 [==============================] - 0s 1ms/step - loss: 56.6257
Epoch 20/200
36/36 [==============================] - 0s 1ms/step - loss: 41.1797
Epoch 21/200
36/36 [==============================] - 0s 1ms/step - loss: 42.6134
Epoch 22/200
36/36 [==============================] - 0s 1ms/step - loss: 57.5352
Epoch 23/200
36/36 [==============================] - 0s 1ms/step - loss: 47.2869
Epoch 24/200
36/36 [==============================] - 0s 1ms/step - loss: 44.7613
Epoch 25/200
36/36 [==============================] - 0s 2ms/step - loss: 47.4959
Epoch 26/200
36/36 [==============================] - 0s 1ms/step - loss: 62.4915
Epoch 27/200
36/36 [==============================] - 0s 2ms/step - loss: 41.5274
Epoch 28/200
36/36 [==============================] - 0s 2ms/step - loss: 41.8093
Epoch 29/200
36/36 [==============================] - 0s 1ms/step - loss: 40.1438
Epoch 30/200
36/36 [==============================] - 0s 2ms/step - loss: 35.3776
Epoch 31/200
36/36 [==============================] - 0s 1ms/step - loss: 38.6247
Epoch 32/200
36/36 [==============================] - 0s 1ms/step - loss: 36.0635
Epoch 33/200
36/36 [==============================] - 0s 1ms/step - loss: 44.9358
Epoch 34/200
36/36 [==============================] - 0s 1ms/step - loss: 36.5979
Epoch 35/200
36/36 [==============================] - 0s 1ms/step - loss: 38.4481
Epoch 36/200
36/36 [==============================] - 0s 1ms/step - loss: 30.1640
Epoch 37/200
36/36 [==============================] - 0s 1ms/step - loss: 35.1240
Epoch 38/200
36/36 [==============================] - 0s 1ms/step - loss: 32.2798
Epoch 39/200
36/36 [==============================] - 0s 1ms/step - loss: 32.3227
Epoch 40/200
36/36 [==============================] - 0s 1ms/step - loss: 33.3600
Epoch 41/200
36/36 [==============================] - 0s 1ms/step - loss: 27.5847
Epoch 42/200
36/36 [==============================] - 0s 1ms/step - loss: 34.3891
Epoch 43/200
36/36 [==============================] - 0s 1ms/step - loss: 29.0210
Epoch 44/200
36/36 [==============================] - 0s 1ms/step - loss: 39.1364
Epoch 45/200
36/36 [==============================] - 0s 1ms/step - loss: 30.7152
Epoch 46/200
36/36 [==============================] - 0s 1ms/step - loss: 30.7132
Epoch 47/200
36/36 [==============================] - 0s 1ms/step - loss: 33.7551
Epoch 48/200
36/36 [==============================] - 0s 1ms/step - loss: 37.5046
Epoch 49/200
36/36 [==============================] - 0s 1ms/step - loss: 26.6779
Epoch 50/200
36/36 [==============================] - 0s 1ms/step - loss: 31.6864
Epoch 51/200
36/36 [==============================] - 0s 1ms/step - loss: 34.2289
Epoch 52/200
36/36 [==============================] - 0s 2ms/step - loss: 32.0949
Epoch 53/200
36/36 [==============================] - 0s 1ms/step - loss: 33.3079
Epoch 54/200
36/36 [==============================] - 0s 1ms/step - loss: 24.0203
Epoch 55/200
36/36 [==============================] - 0s 1ms/step - loss: 28.9788
Epoch 56/200
36/36 [==============================] - 0s 1ms/step - loss: 28.9581
Epoch 57/200
36/36 [==============================] - 0s 1ms/step - loss: 28.5171
Epoch 58/200
36/36 [==============================] - 0s 1ms/step - loss: 25.3250
Epoch 59/200
36/36 [==============================] - 0s 1ms/step - loss: 28.8058
Epoch 60/200
36/36 [==============================] - 0s 1ms/step - loss: 26.2446
Epoch 61/200
36/36 [==============================] - 0s 2ms/step - loss: 23.2565
Epoch 62/200
36/36 [==============================] - 0s 1ms/step - loss: 26.6460
Epoch 63/200
36/36 [==============================] - 0s 1ms/step - loss: 26.2176
Epoch 64/200
36/36 [==============================] - 0s 1ms/step - loss: 22.1437
Epoch 65/200
36/36 [==============================] - 0s 1ms/step - loss: 28.7068
Epoch 66/200
36/36 [==============================] - 0s 1ms/step - loss: 32.6732
Epoch 67/200
36/36 [==============================] - 0s 1ms/step - loss: 24.3543
Epoch 68/200
36/36 [==============================] - 0s 2ms/step - loss: 28.0439
Epoch 69/200
36/36 [==============================] - 0s 1ms/step - loss: 27.9568
Epoch 70/200
36/36 [==============================] - 0s 1ms/step - loss: 25.4904
Epoch 71/200
36/36 [==============================] - 0s 1ms/step - loss: 29.2351
Epoch 72/200
36/36 [==============================] - 0s 1ms/step - loss: 28.3620
Epoch 73/200
36/36 [==============================] - 0s 1ms/step - loss: 27.8807
Epoch 74/200
36/36 [==============================] - 0s 1ms/step - loss: 31.0233
Epoch 75/200
36/36 [==============================] - 0s 1ms/step - loss: 30.1213
Epoch 76/200
36/36 [==============================] - 0s 1ms/step - loss: 27.4376
Epoch 77/200
36/36 [==============================] - 0s 1ms/step - loss: 24.0330
Epoch 78/200
36/36 [==============================] - 0s 1ms/step - loss: 24.0400
Epoch 79/200
36/36 [==============================] - 0s 2ms/step - loss: 27.3352
Epoch 80/200
36/36 [==============================] - 0s 1ms/step - loss: 26.6447
Epoch 81/200
36/36 [==============================] - 0s 2ms/step - loss: 25.1135
Epoch 82/200
36/36 [==============================] - 0s 1ms/step - loss: 17.2337
Epoch 83/200
36/36 [==============================] - 0s 2ms/step - loss: 20.0654
Epoch 84/200
36/36 [==============================] - 0s 1ms/step - loss: 21.8162
Epoch 85/200
36/36 [==============================] - 0s 1ms/step - loss: 24.4335
Epoch 86/200
36/36 [==============================] - 0s 1ms/step - loss: 22.0592
Epoch 87/200
36/36 [==============================] - 0s 1ms/step - loss: 20.6235
Epoch 88/200
36/36 [==============================] - 0s 1ms/step - loss: 22.6820
Epoch 89/200
36/36 [==============================] - 0s 1ms/step - loss: 21.3781
Epoch 90/200
36/36 [==============================] - 0s 2ms/step - loss: 21.6606
Epoch 91/200
36/36 [==============================] - 0s 1ms/step - loss: 19.4152
Epoch 92/200
36/36 [==============================] - 0s 1ms/step - loss: 19.7447
Epoch 93/200
36/36 [==============================] - 0s 1ms/step - loss: 20.0521
Epoch 94/200
36/36 [==============================] - 0s 2ms/step - loss: 18.0595
Epoch 95/200
36/36 [==============================] - 0s 1ms/step - loss: 18.7613
Epoch 96/200
36/36 [==============================] - 0s 2ms/step - loss: 22.0770
Epoch 97/200
36/36 [==============================] - 0s 2ms/step - loss: 19.6368
Epoch 98/200
36/36 [==============================] - 0s 1ms/step - loss: 21.4614
Epoch 99/200
36/36 [==============================] - 0s 1ms/step - loss: 19.3048
Epoch 100/200
36/36 [==============================] - 0s 1ms/step - loss: 25.5359
Epoch 101/200
36/36 [==============================] - 0s 1ms/step - loss: 23.1395
Epoch 102/200
36/36 [==============================] - 0s 1ms/step - loss: 17.4082
Epoch 103/200
36/36 [==============================] - 0s 1ms/step - loss: 19.2975
Epoch 104/200
36/36 [==============================] - 0s 1ms/step - loss: 22.0305
Epoch 105/200
36/36 [==============================] - 0s 1ms/step - loss: 23.8772
Epoch 106/200
36/36 [==============================] - 0s 1ms/step - loss: 19.5695
Epoch 107/200
36/36 [==============================] - 0s 1ms/step - loss: 17.2314
Epoch 108/200
36/36 [==============================] - 0s 1ms/step - loss: 18.5102
Epoch 109/200
36/36 [==============================] - 0s 2ms/step - loss: 17.1390
Epoch 110/200
36/36 [==============================] - 0s 1ms/step - loss: 13.8360
Epoch 111/200
36/36 [==============================] - 0s 2ms/step - loss: 15.8884
Epoch 112/200
36/36 [==============================] - 0s 2ms/step - loss: 14.5815
Epoch 113/200
36/36 [==============================] - 0s 1ms/step - loss: 17.8864
Epoch 114/200
36/36 [==============================] - 0s 2ms/step - loss: 17.3649
Epoch 115/200
36/36 [==============================] - 0s 2ms/step - loss: 18.4550
Epoch 116/200
36/36 [==============================] - 0s 1ms/step - loss: 13.7679
Epoch 117/200
36/36 [==============================] - 0s 1ms/step - loss: 17.6890
Epoch 118/200
36/36 [==============================] - 0s 1ms/step - loss: 15.7606
Epoch 119/200
36/36 [==============================] - 0s 1ms/step - loss: 16.6140
Epoch 120/200
36/36 [==============================] - 0s 1ms/step - loss: 15.9602
Epoch 121/200
36/36 [==============================] - 0s 2ms/step - loss: 16.7053
Epoch 122/200
36/36 [==============================] - 0s 1ms/step - loss: 13.1868
Epoch 123/200
36/36 [==============================] - 0s 1ms/step - loss: 16.5462
Epoch 124/200
36/36 [==============================] - 0s 1ms/step - loss: 20.2418
Epoch 125/200
36/36 [==============================] - 0s 1ms/step - loss: 17.4261
Epoch 126/200
36/36 [==============================] - 0s 1ms/step - loss: 17.7455
Epoch 127/200
36/36 [==============================] - 0s 1ms/step - loss: 14.2925
Epoch 128/200
36/36 [==============================] - 0s 1ms/step - loss: 20.9255
Epoch 129/200
36/36 [==============================] - 0s 1ms/step - loss: 15.2414
Epoch 130/200
36/36 [==============================] - 0s 1ms/step - loss: 14.9503
Epoch 131/200
36/36 [==============================] - 0s 1ms/step - loss: 14.5385
Epoch 132/200
36/36 [==============================] - 0s 2ms/step - loss: 16.6013
Epoch 133/200
36/36 [==============================] - 0s 1ms/step - loss: 19.0891
Epoch 134/200
36/36 [==============================] - 0s 1ms/step - loss: 18.4913
Epoch 135/200
36/36 [==============================] - 0s 1ms/step - loss: 14.2370
Epoch 136/200
36/36 [==============================] - 0s 1ms/step - loss: 11.8462
Epoch 137/200
36/36 [==============================] - 0s 1ms/step - loss: 16.7353
Epoch 138/200
36/36 [==============================] - 0s 1ms/step - loss: 15.0453
Epoch 139/200
36/36 [==============================] - 0s 1ms/step - loss: 12.9510
Epoch 140/200
36/36 [==============================] - 0s 1ms/step - loss: 12.4555
Epoch 141/200
36/36 [==============================] - 0s 1ms/step - loss: 21.0554
Epoch 142/200
36/36 [==============================] - 0s 1ms/step - loss: 18.3774
Epoch 143/200
36/36 [==============================] - 0s 1ms/step - loss: 15.7437
Epoch 144/200
36/36 [==============================] - 0s 1ms/step - loss: 14.2120
Epoch 145/200
36/36 [==============================] - 0s 1ms/step - loss: 13.1197
Epoch 146/200
36/36 [==============================] - 0s 1ms/step - loss: 20.3790
Epoch 147/200
36/36 [==============================] - 0s 1ms/step - loss: 19.9476
Epoch 148/200
36/36 [==============================] - 0s 1ms/step - loss: 14.3448
Epoch 149/200
36/36 [==============================] - 0s 1ms/step - loss: 14.4055
Epoch 150/200
36/36 [==============================] - 0s 1ms/step - loss: 12.6695
Epoch 151/200
36/36 [==============================] - 0s 2ms/step - loss: 21.6602
Epoch 152/200
36/36 [==============================] - 0s 1ms/step - loss: 13.8094
Epoch 153/200
36/36 [==============================] - 0s 1ms/step - loss: 16.0328
Epoch 154/200
36/36 [==============================] - 0s 1ms/step - loss: 16.7288
Epoch 155/200
36/36 [==============================] - 0s 1ms/step - loss: 15.9365
Epoch 156/200
36/36 [==============================] - 0s 1ms/step - loss: 12.9971
Epoch 157/200
36/36 [==============================] - 0s 1ms/step - loss: 16.3256
Epoch 158/200
36/36 [==============================] - 0s 1ms/step - loss: 14.3888
Epoch 159/200
36/36 [==============================] - 0s 1ms/step - loss: 12.4624
Epoch 160/200
36/36 [==============================] - 0s 1ms/step - loss: 16.2736
Epoch 161/200
36/36 [==============================] - 0s 1ms/step - loss: 15.5438
Epoch 162/200
36/36 [==============================] - 0s 1ms/step - loss: 21.2680
Epoch 163/200
36/36 [==============================] - 0s 1ms/step - loss: 18.5931
Epoch 164/200
36/36 [==============================] - 0s 1ms/step - loss: 16.2180
Epoch 165/200
36/36 [==============================] - 0s 1ms/step - loss: 16.5720
Epoch 166/200
36/36 [==============================] - 0s 1ms/step - loss: 23.1857
Epoch 167/200
36/36 [==============================] - 0s 1ms/step - loss: 16.7899
Epoch 168/200
36/36 [==============================] - 0s 1ms/step - loss: 13.2056
Epoch 169/200
36/36 [==============================] - 0s 2ms/step - loss: 14.3756
Epoch 170/200
36/36 [==============================] - 0s 1ms/step - loss: 15.2586
Epoch 171/200
36/36 [==============================] - 0s 1ms/step - loss: 12.8759
Epoch 172/200
36/36 [==============================] - 0s 1ms/step - loss: 11.8367
Epoch 173/200
36/36 [==============================] - 0s 1ms/step - loss: 20.0526
Epoch 174/200
36/36 [==============================] - 0s 1ms/step - loss: 14.1798
Epoch 175/200
36/36 [==============================] - 0s 2ms/step - loss: 12.5885
Epoch 176/200
36/36 [==============================] - 0s 1ms/step - loss: 14.2747
Epoch 177/200
36/36 [==============================] - 0s 2ms/step - loss: 12.4366
Epoch 178/200
36/36 [==============================] - 0s 1ms/step - loss: 16.8073
Epoch 179/200
36/36 [==============================] - 0s 2ms/step - loss: 15.9994
Epoch 180/200
36/36 [==============================] - 0s 2ms/step - loss: 14.2139
Epoch 181/200
36/36 [==============================] - 0s 1ms/step - loss: 11.9366
Epoch 182/200
36/36 [==============================] - 0s 1ms/step - loss: 18.4461
Epoch 183/200
36/36 [==============================] - 0s 1ms/step - loss: 15.4789
Epoch 184/200
36/36 [==============================] - 0s 1ms/step - loss: 19.5410
Epoch 185/200
36/36 [==============================] - 0s 2ms/step - loss: 14.9035
Epoch 186/200
36/36 [==============================] - 0s 1ms/step - loss: 13.1138
Epoch 187/200
36/36 [==============================] - 0s 2ms/step - loss: 13.6283
Epoch 188/200
36/36 [==============================] - 0s 1ms/step - loss: 13.3486
Epoch 189/200
36/36 [==============================] - 0s 1ms/step - loss: 14.9142
Epoch 190/200
36/36 [==============================] - 0s 1ms/step - loss: 12.6684
Epoch 191/200
36/36 [==============================] - 0s 1ms/step - loss: 14.3721
Epoch 192/200
36/36 [==============================] - 0s 1ms/step - loss: 16.4052
Epoch 193/200
36/36 [==============================] - 0s 1ms/step - loss: 17.0702
Epoch 194/200
36/36 [==============================] - 0s 1ms/step - loss: 15.9082
Epoch 195/200
36/36 [==============================] - 0s 1ms/step - loss: 18.4287
Epoch 196/200
36/36 [==============================] - 0s 1ms/step - loss: 13.6049
Epoch 197/200
36/36 [==============================] - 0s 1ms/step - loss: 11.2076
Epoch 198/200
36/36 [==============================] - 0s 1ms/step - loss: 15.0021
Epoch 199/200
36/36 [==============================] - 0s 2ms/step - loss: 12.6973
Epoch 200/200
36/36 [==============================] - 0s 2ms/step - loss: 15.1649
실제가격: 22.600, 예상가격: 21.153
실제가격: 50.000, 예상가격: 23.044
실제가격: 23.000, 예상가격: 23.896
실제가격: 8.300, 예상가격: 12.225
실제가격: 21.200, 예상가격: 19.784
실제가격: 19.900, 예상가격: 22.497
실제가격: 20.600, 예상가격: 20.906
실제가격: 18.700, 예상가격: 24.352
실제가격: 16.100, 예상가격: 17.723
실제가격: 18.600, 예상가격: 12.823